---
layout: post
title: 集训队互测2018 三角形
intro: Snuke 有一棵 $n$ 个点的有根树，每个点有权值 $w_i$，初始每个结点上都没有石子。Snuke 准备了一些石子，并把它们拿在手中。她可以进行以下两种操作任意多次：1.从手中取 $w_i$ 个石子放在结点 $i$ 上，进行该操作要求结点 $i$ 的所有孩子 $j$ 上都有 $w_j$ 个石子。2.将结点 $i$ 上的所有石子收回手中。
tag: [树链剖分,贪心]
category: TUOJ
---

Description
---

Snuke 有一棵 $n$ 个点的有根树，每个点有权值 $w_i$，初始每个结点上都没有石子。

Snuke 准备了一些石子，并把它们拿在手中。她可以进行以下两种操作任意多次：

1.从手中取 $w_i$ 个石子放在结点 $i$ 上，进行该操作要求结点 $i$ 的所有孩子 $j$ 上都有 $w_j$ 个石子。

2.将结点 $i$ 上的所有石子收回手中。

Takahashi 想知道对于每个 $i$，为了在结点 $i$ 上放 $w_i$ 个石子，Snuke 至少需要准备多少石子。

Input
---

第一行一个数字 $T$ 表示这个子任务的编号。

第二行一个正整数 $n$ 。($n \le 2×10^5$)

第三行 $n−1$ 个正整数，第 $i−1$ 个数 $p_i$ 表示 $i$ 的父亲。($p_i < i$)

第四行 $n$ 个正整数，第 $i$ 个数为 $w_i$ 。

Output
---

输出$1$行$n$个整数表示答案。


Solution
---

一开始想的做法是直接设$dp[i]$表示，把节点$i$放好这个过程中至少要用到多少石子，然后对于一个节点考虑将它的儿子放好的顺序来算出它的$dp$值。

但这样是有问题的，因为若干个儿子的放石子的过程可能同时进行，不过可以通过$w_i \le w_{i+1}$的测试点。

先只考虑根的答案。从叶子往根放不太好做，考虑逆过程。设$s_i = -w_i + \sum_{j \in child(i)} w_j$，一开始令$tot = ans = w_1$，问题转化为每次可以选择一个父亲已经被选择的节点$u$，令$tot = tot + s_u$，$ans = \max(ans, ans + s_u + w_u)$，最小化所有节点都被选择后$ans$的值。

这个模型与HNOI2018D2T2类似，解决的思路是，如果发现某个节点在其父亲节点选择后一定会立即被选择，则可以将这个节点与父亲节点合并，然后不断重复这个过程。本题中某个节点（或者若干节点合并之后）的信息可以表示为一个二元组$(sum, mx)$，表示这些节点的$\sum s$为$sum$，且在选择这些节点的过程中会令$ans = \max(ans, ans + mx)$。例如对于单独的节点$u$, $sum = s_u, mx = s_u + w_u$。可以发现这样的二元组很容易合并。

关键的问题是每次要找到优先级最高的一个二元组，然后将它与父亲的二元组进行合并。对于两个二元组$(sum_1, mx_1), (sum_2, mx_2)$，可以这样比较它们的优先级：

1.若$sum_1 < 0 < sum_2$，显然$sum_1$优先级更高。

2.若$sum_1, sum_2 < 0$，则$mx$较小的优先级更高。

3.若$sum_1, sum_2 > 0$，则$sum - mx$较大的优先级更高。(即考虑$sum_1 + mx_2$与$sum_2 + mx_1$的大小关系)

用堆维护全局的二元组，并查集来合并两个集合，即可$O(n\log n)$算出根的答案。不难猜到某个子树的操作序列在全局中的相对顺序是相同的，那么在合并两个集合时，设两个集合顶端的点分别为$u, v$，$v$是$u$的祖先，可以将$u, v$路径上的所有点(但不包括$v$)都加上$u$所在集合的二元组。用树链剖分和线段树维护二元组的标记即可。

最终复杂度为$O(n \log^2 n)$.

Source
---

```c++
#include <bits/stdc++.h>

#define For(i, j, k) for (int i = j; i <= k; i++)
#define Forr(i, j, k) for (int i = j; i >= k; i--)

using namespace std;

const int N = 2e5 + 10;

typedef long long LL;

struct Tag {
	LL sum, mx;

	Tag operator + (const Tag& B) const {
		return (Tag){sum + B.sum, max(mx, sum + B.mx)};
	}

	bool operator < (const Tag& B) const {
		if ((sum <= 0 && B.sum > 0) || (B.sum <= 0 && sum > 0)) return sum < B.sum; 
		else if (sum <= 0) return mx < B.mx;
		else return mx - sum > B.mx - B.sum;
	}
};

LL init_val[N], ans[N];

struct Segment_Tree {

	#define lc (o << 1)
	#define rc (o << 1 | 1)
	#define M ((L + R) >> 1)

	Tag A[N << 2];

	void pushdown(int o) {
		if (A[o].sum || A[o].mx) {
			A[lc] = A[lc] + A[o];
			A[rc] = A[rc] + A[o];
			A[o].sum = A[o].mx = 0;
		}
	}

	void build(int o, int L, int R) {
		if (L == R) A[o].sum = A[o].mx = init_val[L];
		else {
			build(lc, L, M), build(rc, M + 1, R);
			A[o].sum = A[o].mx = 0;
		}
	}

	void modify(int o, int L, int R, int l, int r, Tag x) {
		if (l <= L && R <= r) A[o] = A[o] + x;
		else {
			pushdown(o);
			if (l <= M) modify(lc, L, M, l, r, x);
			if (r > M) modify(rc, M + 1, R, l, r, x);
		}
	}

	void getans(int o, int L, int R) {
		if (L == R) ans[L] = A[o].mx;
		else {
			pushdown(o);
			getans(lc, L, M), getans(rc, M + 1, R);
		}
	}

}T;

int w[N];
LL val[N];

int n;
int fa[N], sz[N], son[N], id[N], top[N];
vector<int> G[N];

void DFS_decompose(int o) {
	static int clk = 0;
	id[o] = ++clk;
	top[o] = son[fa[o]] == o ? top[fa[o]] : o;
	if (son[o]) DFS_decompose(son[o]);
	for (int v : G[o]) if (v != son[o]) DFS_decompose(v);
}

int pa[N];

int find(int x) {
	return x == pa[x] ? x : pa[x] = find(pa[x]);
}

struct Node {
	int o, sz;
	Tag x;

	bool operator < (const Node& B) const {
		return B.x < x;
	}
};

void modify(int o, int f, Tag x) {
	while (top[o] != top[f]) {
		int g = top[o];
		T.modify(1, 1, n, id[g], id[o], x);
		o = fa[g];
	}
	if (o != f) T.modify(1, 1, n, id[f] + 1, id[o], x);
}

int now[N];
Tag cur[N];

int main() {

	scanf("%*d%d", &n);
	For(i, 2, n) scanf("%d", &fa[i]), G[fa[i]].push_back(i);
	For(i, 1, n) scanf("%d", &w[i]), val[fa[i]] += w[i], val[i] = -w[i];

	Forr(i, n, 1) {
		++sz[i];
		if (fa[i]) {
			if (sz[i] > sz[son[fa[i]]]) son[fa[i]] = i;
			sz[fa[i]] += sz[i];
		}
	}
	DFS_decompose(1);

	priority_queue<Node> q;
	For(i, 1, n) {
		now[i] = 1, pa[i] = i;
		cur[i] = (Tag){val[i], val[i] + w[i]};
		init_val[id[i]] = w[i];
		if (i != 1) q.push((Node){i, 1, cur[i]});
	}
	T.build(1, 1, n);

	while (!q.empty()) {
		int o = q.top().o, nsz = q.top().sz; q.pop();
		if (nsz != now[o]) continue;
		int s = find(fa[o]);
		modify(o, s, cur[o]);
		now[s] += now[o], cur[s] = cur[s] + cur[o];
		pa[o] = s;
		if (s != 1) q.push((Node){s, now[s], cur[s]});
	}
	T.getans(1, 1, n);
	ans[id[1]] = w[1] + cur[1].mx;
	For(i, 1, n) printf("%lld%c", ans[id[i]], i == n ? '\n' : ' ');

	return 0;
}
```

